<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.pokeFragmentOne">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/size_medium"
            android:scrollbars="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tv_pokeImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/poke"/>
            <ImageView
                    android:id="@+id/tv_pokeImage2"
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:visibility="gone"/>

            <TextView
                    android:id="@+id/tv_label_touch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/size_low"
                    android:visibility="invisible"
                    android:text="Touch the image for the next"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/size_low">
                <TextView
                        android:id="@+id/tv_nombre_poke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/text_color_black"
                        android:text="Name: N/A"/>
                <TextView
                        android:id="@+id/tv_peso_poke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/text_color_black"
                        android:text="Weight: N/A"/>
                <TextView
                        android:id="@+id/tv_altura_poke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/text_color_black"
                        android:text="Height: N/A"/>
                <TextView
                        android:id="@+id/tv_experiencia_poke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/text_color_black"
                        android:text="Base experience: N/A"/>
                <TextView
                        android:id="@+id/tv_tipo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/text_color_black"
                        android:text="Type: N/A"/>
            </LinearLayout>

            <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size_medium"
                    android:layout_marginBottom="@dimen/size_medium">
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stats"
                            android:padding="@dimen/size_medium"
                            android:gravity="center"
                            android:layout_span="6"
                            android:background="@color/color_mostaza_button"
                            android:textColor="@color/text_color_white_button"/>
                </TableRow>
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2E5026">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/size_medium"
                            android:textColor="@color/text_color_white_button"
                            android:text="SP"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/size_medium"
                            android:textColor="@color/text_color_white_button"
                            android:text="S-D"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/size_medium"
                            android:textColor="@color/text_color_white_button"
                            android:text="S-A"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/size_medium"
                            android:textColor="@color/text_color_white_button"
                            android:text="D"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/size_medium"
                            android:textColor="@color/text_color_white_button"
                            android:text="A"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/size_medium"
                            android:textColor="@color/text_color_white_button"
                            android:text="HP"/>
                </TableRow>
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#851B1B">
                    <TextView
                            android:id="@+id/tv_sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/size_medium"
                            android:gravity="center"
                            android:textColor="@color/text_color_white_button"
                            android:text="0"/>
                    <TextView
                            android:id="@+id/tv_s-d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/size_medium"
                            android:gravity="center"
                            android:textColor="@color/text_color_white_button"
                            android:text="0"/>
                    <TextView
                            android:id="@+id/tv_s-a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/size_medium"
                            android:gravity="center"
                            android:textColor="@color/text_color_white_button"
                            android:text="0"/>
                    <TextView
                            android:id="@+id/tv_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/size_medium"
                            android:gravity="center"
                            android:textColor="@color/text_color_white_button"
                            android:text="0"/>
                    <TextView
                            android:id="@+id/tv_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/size_medium"
                            android:gravity="center"
                            android:textColor="@color/text_color_white_button"
                            android:text="0"/>
                    <TextView
                            android:id="@+id/tv_hp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/size_medium"
                            android:gravity="center"
                            android:textColor="@color/text_color_white_button"
                            android:text="0"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>